c----------------------------------c
|u.................................|
|..................................|
|..................................|
|.................e................|
|..................................|
|..................................|
|..................................|
|..................................|
|..................................|
|.....e................e...........|
|..................................|
|..................................|
|..................................|
|................b.................|
|..................................|
|..................................|
|..................................|
|.........................e........|
|..................................|
|..................................|
|..................................|
|..................................|
|..................................|
|..................................|
|.....e...........e................|
|..................................|
|.......................e..........|
|.......................e..........|
|......................eee.........|
|.......e..........................|
|..................................|
|....ee.............eeee...........|
|..................................|
|..................................|
c----------------------------------c