<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="LevelTest" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Console.java" package="" timestamp="17-Dec-2016 20:30:55">
        <select from="47" to="47"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SpellBook.java" package="" timestamp="17-Dec-2016 19:55:58">
        <select from="47" to="47"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Inventory.java" package="" timestamp="17-Dec-2016 19:55:58">
        <select from="47" to="47"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BestOfTheWest.java" package="" timestamp="17-Dec-2016 16:32:30">
        <select from="47" to="47"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CoolMouseListener.java" package="" timestamp="17-Dec-2016 16:32:30">
        <select from="47" to="47"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DungeonObject.java" package="" timestamp="17-Dec-2016 16:32:30">
        <select from="47" to="47"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="TreasureBox.java" package="" timestamp="17-Dec-2016 16:32:30">
        <select from="47" to="47"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Item.java" package="" timestamp="17-Dec-2016 19:55:58">
        <select from="47" to="47"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Armour.java" package="" timestamp="17-Dec-2016 19:55:58">
        <select from="47" to="47"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CoolKeyListener.java" package="" timestamp="17-Dec-2016 18:17:46">
        <select from="47" to="47"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="InventoryTest.java" package="" timestamp="17-Dec-2016 18:43:13">
        <select from="47" to="47"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Level.java" package="" timestamp="17-Dec-2016 19:55:58">
        <select from="47" to="47"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Enemy.java" package="" timestamp="17-Dec-2016 19:55:58">
        <select from="47" to="47"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PlayerParty.java" package="" timestamp="17-Dec-2016 19:55:58">
        <select from="47" to="47"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Weapon.java" package="" timestamp="17-Dec-2016 19:58:38">
        <select from="47" to="47"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LevelTest.java" package="" timestamp="17-Dec-2016 20:03:17">
        <select from="47" to="47"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CharacterSheet.java" package="" timestamp="17-Dec-2016 20:24:11">
        <select from="47" to="47"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
