<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="LevelTest" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Inventory.java" package="" timestamp="13-Dec-2016 16:18:26">
        <select from="3351" to="3351"/>
        <scroll column="1575" row="0"/>
      </file>
      <file name="PlayerParty.java" package="" timestamp="13-Dec-2016 15:28:39">
        <select from="3351" to="3351"/>
        <scroll column="1575" row="0"/>
      </file>
      <file name="BestOfTheWest.java" package="" timestamp="13-Dec-2016 15:28:39">
        <select from="3351" to="3351"/>
        <scroll column="1575" row="0"/>
      </file>
      <file name="CoolMouseListener.java" package="" timestamp="13-Dec-2016 15:28:44">
        <select from="3351" to="3351"/>
        <scroll column="1575" row="0"/>
      </file>
      <file name="InventoryTest.java" package="" timestamp="13-Dec-2016 15:28:44">
        <select from="3351" to="3351"/>
        <scroll column="1575" row="0"/>
      </file>
      <file name="DungeonObject.java" package="" timestamp="13-Dec-2016 15:28:39">
        <select from="3351" to="3351"/>
        <scroll column="1575" row="0"/>
      </file>
      <file name="TreasureBox.java" package="" timestamp="13-Dec-2016 15:28:40">
        <select from="3351" to="3351"/>
        <scroll column="1575" row="0"/>
      </file>
      <file name="Enemy.java" package="" timestamp="13-Dec-2016 15:28:39">
        <select from="3351" to="3351"/>
        <scroll column="1575" row="0"/>
      </file>
      <file name="CoolKeyListener.java" package="" timestamp="13-Dec-2016 15:28:44">
        <select from="3351" to="3351"/>
        <scroll column="1575" row="0"/>
      </file>
      <file name="Level.java" package="" timestamp="13-Dec-2016 15:28:39">
        <select from="3351" to="3351"/>
        <scroll column="1575" row="0"/>
      </file>
      <file name="Item.java" package="" timestamp="13-Dec-2016 15:54:32">
        <select from="3351" to="3351"/>
        <scroll column="1575" row="0"/>
      </file>
      <file name="SpellBook.java" package="" timestamp="13-Dec-2016 15:54:46">
        <select from="3351" to="3351"/>
        <scroll column="1575" row="0"/>
      </file>
      <file name="Armour.java" package="" timestamp="13-Dec-2016 15:54:46">
        <select from="3351" to="3351"/>
        <scroll column="1575" row="0"/>
      </file>
      <file name="Weapon.java" package="" timestamp="13-Dec-2016 15:54:46">
        <select from="3351" to="3351"/>
        <scroll column="1575" row="0"/>
      </file>
      <file name="LevelTest.java" package="" timestamp="13-Dec-2016 16:02:16">
        <select from="3351" to="3351"/>
        <scroll column="1575" row="0"/>
      </file>
      <file name="CharacterSheet.java" package="" timestamp="13-Dec-2016 16:03:52">
        <select from="3351" to="3351"/>
        <scroll column="1575" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
