<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="LevelTest" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="TreasureBox.java" package="" timestamp="07-Dec-2016 20:35:43">
        <select from="287" to="287"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Enemy.java" package="" timestamp="07-Dec-2016 20:27:59">
        <select from="287" to="287"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BestOfTheWest.java" package="" timestamp="07-Dec-2016 20:27:59">
        <select from="287" to="287"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CoolMouseListener.java" package="" timestamp="07-Dec-2016 20:27:59">
        <select from="287" to="287"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LevelTest.java" package="" timestamp="07-Dec-2016 20:27:59">
        <select from="287" to="287"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DungeonObject.java" package="" timestamp="07-Dec-2016 20:27:59">
        <select from="287" to="287"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PlayerParty.java" package="" timestamp="07-Dec-2016 20:27:59">
        <select from="287" to="287"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CoolKeyListener.java" package="" timestamp="07-Dec-2016 20:27:59">
        <select from="287" to="287"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Level.java" package="" timestamp="07-Dec-2016 20:27:59">
        <select from="287" to="287"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SpellBook.java" package="" timestamp="07-Dec-2016 20:27:59">
        <select from="287" to="287"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Armour.java" package="" timestamp="07-Dec-2016 20:27:59">
        <select from="287" to="287"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Item.java" package="" timestamp="07-Dec-2016 20:27:59">
        <select from="287" to="287"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CharacterSheet.java" package="" timestamp="07-Dec-2016 20:27:59">
        <select from="287" to="287"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Inventory.java" package="" timestamp="07-Dec-2016 20:27:59">
        <select from="287" to="287"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="InventoryTest.java" package="" timestamp="07-Dec-2016 20:27:59">
        <select from="287" to="287"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
