<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="LevelTest" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Enemy.java" package="" timestamp="07-Dec-2016 22:01:31">
        <select from="2739" to="2739"/>
        <scroll column="913" row="0"/>
      </file>
      <file name="BestOfTheWest.java" package="" timestamp="07-Dec-2016 20:45:51">
        <select from="2739" to="2739"/>
        <scroll column="913" row="0"/>
      </file>
      <file name="CoolMouseListener.java" package="" timestamp="07-Dec-2016 20:38:15">
        <select from="2739" to="2739"/>
        <scroll column="913" row="0"/>
      </file>
      <file name="CoolKeyListener.java" package="" timestamp="07-Dec-2016 20:45:51">
        <select from="2739" to="2739"/>
        <scroll column="913" row="0"/>
      </file>
      <file name="SpellBook.java" package="" timestamp="07-Dec-2016 20:45:51">
        <select from="2739" to="2739"/>
        <scroll column="913" row="0"/>
      </file>
      <file name="Armour.java" package="" timestamp="07-Dec-2016 20:45:51">
        <select from="2739" to="2739"/>
        <scroll column="913" row="0"/>
      </file>
      <file name="Item.java" package="" timestamp="07-Dec-2016 20:45:51">
        <select from="2739" to="2739"/>
        <scroll column="913" row="0"/>
      </file>
      <file name="CharacterSheet.java" package="" timestamp="07-Dec-2016 20:45:51">
        <select from="2739" to="2739"/>
        <scroll column="913" row="0"/>
      </file>
      <file name="Inventory.java" package="" timestamp="07-Dec-2016 20:45:51">
        <select from="2739" to="2739"/>
        <scroll column="913" row="0"/>
      </file>
      <file name="InventoryTest.java" package="" timestamp="07-Dec-2016 20:45:51">
        <select from="2739" to="2739"/>
        <scroll column="913" row="0"/>
      </file>
      <file name="PlayerParty.java" package="" timestamp="07-Dec-2016 21:03:18">
        <select from="2739" to="2739"/>
        <scroll column="913" row="0"/>
      </file>
      <file name="TreasureBox.java" package="" timestamp="07-Dec-2016 21:03:35">
        <select from="2739" to="2739"/>
        <scroll column="913" row="0"/>
      </file>
      <file name="DungeonObject.java" package="" timestamp="07-Dec-2016 21:09:11">
        <select from="2739" to="2739"/>
        <scroll column="913" row="0"/>
      </file>
      <file name="LevelTest.java" package="" timestamp="07-Dec-2016 21:12:34">
        <select from="2739" to="2739"/>
        <scroll column="913" row="0"/>
      </file>
      <file name="Level.java" package="" timestamp="07-Dec-2016 21:41:58">
        <select from="2739" to="2739"/>
        <scroll column="913" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
