<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="" main="InventoryTest" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Armour.java" package="" timestamp="07-Dec-2016 10:16:34">
        <select from="534" to="534"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CoolKeyListener.java" package="" timestamp="05-Dec-2016 09:48:15">
        <select from="534" to="534"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CoolMouseListener.java" package="" timestamp="05-Dec-2016 09:48:18">
        <select from="534" to="534"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="InventoryTest.java" package="" timestamp="07-Dec-2016 10:35:41">
        <select from="534" to="534"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CharacterSheet.java" package="" timestamp="07-Dec-2016 10:43:27">
        <select from="534" to="534"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Item.java" package="" timestamp="07-Dec-2016 10:43:27">
        <select from="534" to="534"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SpellBook.java" package="" timestamp="07-Dec-2016 10:43:27">
        <select from="534" to="534"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Inventory.java" package="" timestamp="07-Dec-2016 10:49:29">
        <select from="534" to="534"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
