<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="LevelTest" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="LevelTest.java" package="" timestamp="20-Dec-2016 10:51:46">
        <select from="798" to="798"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="Armour.java" package="" timestamp="20-Dec-2016 09:52:49">
        <select from="798" to="798"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="BestOfTheWest.java" package="" timestamp="20-Dec-2016 09:52:49">
        <select from="798" to="798"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="CharacterSheet.java" package="" timestamp="20-Dec-2016 09:52:49">
        <select from="798" to="798"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="Console.java" package="" timestamp="20-Dec-2016 09:52:50">
        <select from="798" to="798"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="DungeonObject.java" package="" timestamp="20-Dec-2016 09:52:51">
        <select from="798" to="798"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="Enemy.java" package="" timestamp="20-Dec-2016 09:52:51">
        <select from="798" to="798"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="Inventory.java" package="" timestamp="20-Dec-2016 09:52:51">
        <select from="798" to="798"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="Item.java" package="" timestamp="20-Dec-2016 09:52:52">
        <select from="798" to="798"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="RandomLevel.java" package="" timestamp="20-Dec-2016 09:52:53">
        <select from="798" to="798"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="SpellBook.java" package="" timestamp="20-Dec-2016 09:52:53">
        <select from="798" to="798"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="TreasureBox.java" package="" timestamp="20-Dec-2016 09:52:53">
        <select from="798" to="798"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="Weapon.java" package="" timestamp="20-Dec-2016 09:52:53">
        <select from="798" to="798"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="PlayerParty.java" package="" timestamp="20-Dec-2016 10:27:00">
        <select from="798" to="798"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="Level.java" package="" timestamp="20-Dec-2016 10:35:14">
        <select from="798" to="798"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="CoolKeyListener.java" package="" timestamp="20-Dec-2016 10:36:33">
        <select from="798" to="798"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="Town.java" package="" timestamp="20-Dec-2016 10:55:11">
        <select from="798" to="798"/>
        <scroll column="4" row="0"/>
      </file>
      <file name="CoolMouseListener.java" package="" timestamp="20-Dec-2016 10:56:15">
        <select from="798" to="798"/>
        <scroll column="4" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
