<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="BestOfTheWest" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Inventory.java" package="" timestamp="20-Dec-2016 21:24:29">
        <select from="2250" to="2250"/>
        <scroll column="1217" row="0"/>
      </file>
      <file name="DungeonObject.java" package="" timestamp="20-Dec-2016 20:45:55">
        <select from="2250" to="2250"/>
        <scroll column="1217" row="0"/>
      </file>
      <file name="RandomLevel.java" package="" timestamp="19-Dec-2016 21:27:40">
        <select from="2250" to="2250"/>
        <scroll column="1217" row="0"/>
      </file>
      <file name="TreasureBox.java" package="" timestamp="20-Dec-2016 20:49:40">
        <select from="2250" to="2250"/>
        <scroll column="1217" row="0"/>
      </file>
      <file name="CharacterSheet.java" package="" timestamp="20-Dec-2016 21:24:29">
        <select from="2250" to="2250"/>
        <scroll column="1217" row="0"/>
      </file>
      <file name="Console.java" package="" timestamp="20-Dec-2016 21:24:29">
        <select from="2250" to="2250"/>
        <scroll column="1217" row="0"/>
      </file>
      <file name="Item.java" package="" timestamp="20-Dec-2016 21:24:29">
        <select from="2250" to="2250"/>
        <scroll column="1217" row="0"/>
      </file>
      <file name="MusicPlayer.java" package="" timestamp="20-Dec-2016 21:24:29">
        <select from="2250" to="2250"/>
        <scroll column="1217" row="0"/>
      </file>
      <file name="PlayerParty.java" package="" timestamp="20-Dec-2016 21:24:29">
        <select from="2250" to="2250"/>
        <scroll column="1217" row="0"/>
      </file>
      <file name="SpellBook.java" package="" timestamp="20-Dec-2016 21:24:29">
        <select from="2250" to="2250"/>
        <scroll column="1217" row="0"/>
      </file>
      <file name="Town.java" package="" timestamp="20-Dec-2016 21:24:29">
        <select from="2250" to="2250"/>
        <scroll column="1217" row="0"/>
      </file>
      <file name="Weapon.java" package="" timestamp="20-Dec-2016 21:24:29">
        <select from="2250" to="2250"/>
        <scroll column="1217" row="0"/>
      </file>
      <file name="Armour.java" package="" timestamp="20-Dec-2016 21:24:29">
        <select from="2250" to="2250"/>
        <scroll column="1217" row="0"/>
      </file>
      <file name="Enemy.java" package="" timestamp="20-Dec-2016 21:24:29">
        <select from="2250" to="2250"/>
        <scroll column="1217" row="0"/>
      </file>
      <file name="Level.java" package="" timestamp="20-Dec-2016 21:45:29">
        <select from="2250" to="2250"/>
        <scroll column="1217" row="0"/>
      </file>
      <file name="BestOfTheWest.java" package="" timestamp="20-Dec-2016 21:46:34">
        <select from="2250" to="2250"/>
        <scroll column="1217" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
