<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="LevelTest" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Enemy.java" package="" timestamp="11-Dec-2016 23:04:40">
        <select from="1822" to="1822"/>
        <scroll column="703" row="0"/>
      </file>
      <file name="BestOfTheWest.java" package="" timestamp="07-Dec-2016 20:45:51">
        <select from="1822" to="1822"/>
        <scroll column="703" row="0"/>
      </file>
      <file name="CoolMouseListener.java" package="" timestamp="07-Dec-2016 20:38:15">
        <select from="1822" to="1822"/>
        <scroll column="703" row="0"/>
      </file>
      <file name="SpellBook.java" package="" timestamp="08-Dec-2016 16:21:22">
        <select from="1822" to="1822"/>
        <scroll column="703" row="0"/>
      </file>
      <file name="Armour.java" package="" timestamp="08-Dec-2016 16:21:22">
        <select from="1822" to="1822"/>
        <scroll column="703" row="0"/>
      </file>
      <file name="Item.java" package="" timestamp="08-Dec-2016 15:34:41">
        <select from="1822" to="1822"/>
        <scroll column="703" row="0"/>
      </file>
      <file name="InventoryTest.java" package="" timestamp="08-Dec-2016 15:34:41">
        <select from="1822" to="1822"/>
        <scroll column="703" row="0"/>
      </file>
      <file name="DungeonObject.java" package="" timestamp="07-Dec-2016 21:09:11">
        <select from="1822" to="1822"/>
        <scroll column="703" row="0"/>
      </file>
      <file name="CoolKeyListener.java" package="" timestamp="08-Dec-2016 15:43:03">
        <select from="1822" to="1822"/>
        <scroll column="703" row="0"/>
      </file>
      <file name="TreasureBox.java" package="" timestamp="08-Dec-2016 16:27:31">
        <select from="1822" to="1822"/>
        <scroll column="703" row="0"/>
      </file>
      <file name="Inventory.java" package="" timestamp="08-Dec-2016 16:27:31">
        <select from="1822" to="1822"/>
        <scroll column="703" row="0"/>
      </file>
      <file name="PlayerParty.java" package="" timestamp="11-Dec-2016 22:45:30">
        <select from="1822" to="1822"/>
        <scroll column="703" row="0"/>
      </file>
      <file name="CharacterSheet.java" package="" timestamp="11-Dec-2016 22:57:01">
        <select from="1822" to="1822"/>
        <scroll column="703" row="0"/>
      </file>
      <file name="LevelTest.java" package="" timestamp="11-Dec-2016 22:59:13">
        <select from="1822" to="1822"/>
        <scroll column="703" row="0"/>
      </file>
      <file name="Level.java" package="" timestamp="11-Dec-2016 23:04:13">
        <select from="1822" to="1822"/>
        <scroll column="703" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
