<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="LevelTest" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="PlayerParty.java" package="" timestamp="13-Dec-2016 09:17:59">
        <select from="903" to="903"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BestOfTheWest.java" package="" timestamp="13-Dec-2016 08:40:22">
        <select from="903" to="903"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CoolMouseListener.java" package="" timestamp="13-Dec-2016 08:40:23">
        <select from="903" to="903"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SpellBook.java" package="" timestamp="13-Dec-2016 08:40:26">
        <select from="903" to="903"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Armour.java" package="" timestamp="13-Dec-2016 08:40:22">
        <select from="903" to="903"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Item.java" package="" timestamp="13-Dec-2016 08:40:24">
        <select from="903" to="903"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="InventoryTest.java" package="" timestamp="13-Dec-2016 08:40:24">
        <select from="903" to="903"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DungeonObject.java" package="" timestamp="13-Dec-2016 08:40:24">
        <select from="903" to="903"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="TreasureBox.java" package="" timestamp="13-Dec-2016 08:40:26">
        <select from="903" to="903"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Inventory.java" package="" timestamp="13-Dec-2016 08:40:24">
        <select from="903" to="903"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CharacterSheet.java" package="" timestamp="13-Dec-2016 08:40:23">
        <select from="903" to="903"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Enemy.java" package="" timestamp="13-Dec-2016 08:55:44">
        <select from="903" to="903"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CoolKeyListener.java" package="" timestamp="13-Dec-2016 09:14:51">
        <select from="903" to="903"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LevelTest.java" package="" timestamp="13-Dec-2016 09:15:54">
        <select from="903" to="903"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Level.java" package="" timestamp="13-Dec-2016 09:16:53">
        <select from="903" to="903"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
