<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="LevelTest" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="PlayerParty.java" package="" timestamp="19-Dec-2016 10:50:35">
        <select from="3708" to="3708"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="LevelTest.java" package="" timestamp="19-Dec-2016 10:22:02">
        <select from="3708" to="3708"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="CoolKeyListener.java" package="" timestamp="19-Dec-2016 10:22:00">
        <select from="3708" to="3708"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="SpellBook.java" package="" timestamp="19-Dec-2016 10:22:02">
        <select from="3708" to="3708"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="Inventory.java" package="" timestamp="19-Dec-2016 10:22:01">
        <select from="3708" to="3708"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="BestOfTheWest.java" package="" timestamp="19-Dec-2016 10:21:59">
        <select from="3708" to="3708"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="CoolMouseListener.java" package="" timestamp="19-Dec-2016 10:22:00">
        <select from="3708" to="3708"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="DungeonObject.java" package="" timestamp="19-Dec-2016 10:22:00">
        <select from="3708" to="3708"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="TreasureBox.java" package="" timestamp="19-Dec-2016 10:22:03">
        <select from="3708" to="3708"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="Item.java" package="" timestamp="19-Dec-2016 10:22:01">
        <select from="3708" to="3708"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="Armour.java" package="" timestamp="19-Dec-2016 10:21:59">
        <select from="3708" to="3708"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="InventoryTest.java" package="" timestamp="19-Dec-2016 10:22:01">
        <select from="3708" to="3708"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="Enemy.java" package="" timestamp="19-Dec-2016 10:22:00">
        <select from="3708" to="3708"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="RandomLevel.java" package="" timestamp="19-Dec-2016 10:22:02">
        <select from="3708" to="3708"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="Weapon.java" package="" timestamp="19-Dec-2016 10:22:03">
        <select from="3708" to="3708"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="Level.java" package="" timestamp="19-Dec-2016 10:22:01">
        <select from="3708" to="3708"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="CharacterSheet.java" package="" timestamp="19-Dec-2016 10:37:11">
        <select from="3708" to="3708"/>
        <scroll column="891" row="0"/>
      </file>
      <file name="Console.java" package="" timestamp="19-Dec-2016 10:42:32">
        <select from="3708" to="3708"/>
        <scroll column="891" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
