<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="LevelTest" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Enemy.java" package="" timestamp="05-Dec-2016 11:02:54">
        <select from="575" to="575"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="BestOfTheWest.java" package="" timestamp="05-Dec-2016 09:53:04">
        <select from="575" to="575"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CoolMouseListener.java" package="" timestamp="05-Dec-2016 09:53:00">
        <select from="575" to="575"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="LevelTest.java" package="" timestamp="05-Dec-2016 09:53:01">
        <select from="575" to="575"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DungeonObject.java" package="" timestamp="05-Dec-2016 09:53:00">
        <select from="575" to="575"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="PlayerParty.java" package="" timestamp="05-Dec-2016 09:53:01">
        <select from="575" to="575"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="CoolKeyListener.java" package="" timestamp="05-Dec-2016 09:53:02">
        <select from="575" to="575"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Level.java" package="" timestamp="05-Dec-2016 09:53:03">
        <select from="575" to="575"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="TreasureBox.java" package="" timestamp="07-Dec-2016 10:07:30">
        <select from="575" to="575"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="SpellBook.java" package="" timestamp="07-Dec-2016 10:09:19">
        <select from="575" to="575"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Armour.java" package="" timestamp="07-Dec-2016 10:09:58">
        <select from="575" to="575"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Item.java" package="" timestamp="07-Dec-2016 10:12:08">
        <select from="575" to="575"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
