<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" main="BestOfTheWest" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="BestOfTheWest.java" package="" timestamp="21-Dec-2016 11:07:35">
        <select from="1371" to="1371"/>
        <scroll column="565" row="0"/>
      </file>
      <file name="Inventory.java" package="" timestamp="21-Dec-2016 09:53:01">
        <select from="1371" to="1371"/>
        <scroll column="565" row="0"/>
      </file>
      <file name="DungeonObject.java" package="" timestamp="21-Dec-2016 09:53:01">
        <select from="1371" to="1371"/>
        <scroll column="565" row="0"/>
      </file>
      <file name="RandomLevel.java" package="" timestamp="21-Dec-2016 09:53:02">
        <select from="1371" to="1371"/>
        <scroll column="565" row="0"/>
      </file>
      <file name="TreasureBox.java" package="" timestamp="21-Dec-2016 09:53:03">
        <select from="1371" to="1371"/>
        <scroll column="565" row="0"/>
      </file>
      <file name="CharacterSheet.java" package="" timestamp="21-Dec-2016 09:53:00">
        <select from="1371" to="1371"/>
        <scroll column="565" row="0"/>
      </file>
      <file name="Console.java" package="" timestamp="21-Dec-2016 09:53:00">
        <select from="1371" to="1371"/>
        <scroll column="565" row="0"/>
      </file>
      <file name="Item.java" package="" timestamp="21-Dec-2016 09:53:01">
        <select from="1371" to="1371"/>
        <scroll column="565" row="0"/>
      </file>
      <file name="MusicPlayer.java" package="" timestamp="21-Dec-2016 09:52:37">
        <select from="1371" to="1371"/>
        <scroll column="565" row="0"/>
      </file>
      <file name="PlayerParty.java" package="" timestamp="21-Dec-2016 09:53:02">
        <select from="1371" to="1371"/>
        <scroll column="565" row="0"/>
      </file>
      <file name="SpellBook.java" package="" timestamp="21-Dec-2016 09:53:02">
        <select from="1371" to="1371"/>
        <scroll column="565" row="0"/>
      </file>
      <file name="Town.java" package="" timestamp="21-Dec-2016 09:53:02">
        <select from="1371" to="1371"/>
        <scroll column="565" row="0"/>
      </file>
      <file name="Weapon.java" package="" timestamp="21-Dec-2016 09:53:03">
        <select from="1371" to="1371"/>
        <scroll column="565" row="0"/>
      </file>
      <file name="Armour.java" package="" timestamp="21-Dec-2016 09:53:00">
        <select from="1371" to="1371"/>
        <scroll column="565" row="0"/>
      </file>
      <file name="Enemy.java" package="" timestamp="21-Dec-2016 09:53:01">
        <select from="1371" to="1371"/>
        <scroll column="565" row="0"/>
      </file>
      <file name="Level.java" package="" timestamp="21-Dec-2016 09:53:01">
        <select from="1371" to="1371"/>
        <scroll column="565" row="0"/>
      </file>
      <file name="CharacterCreationScreen.java" package="" timestamp="21-Dec-2016 11:06:37">
        <select from="1371" to="1371"/>
        <scroll column="565" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
