<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="LevelTest" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="Level.java" package="" timestamp="17-Dec-2016 22:53:12">
        <select from="5098" to="5098"/>
        <scroll column="3291" row="0"/>
      </file>
      <file name="CoolKeyListener.java" package="" timestamp="17-Dec-2016 18:17:46">
        <select from="5098" to="5098"/>
        <scroll column="3291" row="0"/>
      </file>
      <file name="SpellBook.java" package="" timestamp="17-Dec-2016 19:55:58">
        <select from="5098" to="5098"/>
        <scroll column="3291" row="0"/>
      </file>
      <file name="Inventory.java" package="" timestamp="17-Dec-2016 19:55:58">
        <select from="5098" to="5098"/>
        <scroll column="3291" row="0"/>
      </file>
      <file name="BestOfTheWest.java" package="" timestamp="17-Dec-2016 16:32:30">
        <select from="5098" to="5098"/>
        <scroll column="3291" row="0"/>
      </file>
      <file name="CoolMouseListener.java" package="" timestamp="17-Dec-2016 16:32:30">
        <select from="5098" to="5098"/>
        <scroll column="3291" row="0"/>
      </file>
      <file name="DungeonObject.java" package="" timestamp="17-Dec-2016 16:32:30">
        <select from="5098" to="5098"/>
        <scroll column="3291" row="0"/>
      </file>
      <file name="TreasureBox.java" package="" timestamp="17-Dec-2016 16:32:30">
        <select from="5098" to="5098"/>
        <scroll column="3291" row="0"/>
      </file>
      <file name="Item.java" package="" timestamp="17-Dec-2016 19:55:58">
        <select from="5098" to="5098"/>
        <scroll column="3291" row="0"/>
      </file>
      <file name="Armour.java" package="" timestamp="17-Dec-2016 19:55:58">
        <select from="5098" to="5098"/>
        <scroll column="3291" row="0"/>
      </file>
      <file name="InventoryTest.java" package="" timestamp="17-Dec-2016 18:43:13">
        <select from="5098" to="5098"/>
        <scroll column="3291" row="0"/>
      </file>
      <file name="Weapon.java" package="" timestamp="17-Dec-2016 19:58:38">
        <select from="5098" to="5098"/>
        <scroll column="3291" row="0"/>
      </file>
      <file name="Enemy.java" package="" timestamp="17-Dec-2016 20:50:16">
        <select from="5098" to="5098"/>
        <scroll column="3291" row="0"/>
      </file>
      <file name="PlayerParty.java" package="" timestamp="17-Dec-2016 20:53:45">
        <select from="5098" to="5098"/>
        <scroll column="3291" row="0"/>
      </file>
      <file name="Console.java" package="" timestamp="17-Dec-2016 20:59:32">
        <select from="5098" to="5098"/>
        <scroll column="3291" row="0"/>
      </file>
      <file name="LevelTest.java" package="" timestamp="17-Dec-2016 22:58:08">
        <select from="5098" to="5098"/>
        <scroll column="3291" row="0"/>
      </file>
      <file name="RandomLevel.java" package="" timestamp="17-Dec-2016 23:00:13">
        <select from="5098" to="5098"/>
        <scroll column="3291" row="0"/>
      </file>
      <file name="CharacterSheet.java" package="" timestamp="17-Dec-2016 23:03:03">
        <select from="5098" to="5098"/>
        <scroll column="3291" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
