c----------cc----------cc----------c
|..........||..........||..........|
|.......t..||..........||..........|
|..........||..........||.......t..|
|..........cc..........||..........|
|......................||..........|
|......................||..........|
|..........cc..........||...e......|
|..........||..........||..........|
|..t.......||..........||..........|
|.........t||..........||..........|
c---c..c---cc---c..c---cc---c..c---c
c---c..c---cc---c..c---cc---c..c---c
|..........||..........||..........|
|..........||..........||.......t..|
|..........||e......t..||..........|
|..........||..........cc..........|
|..........||......................|
|..........||......................|
|..........||..........cc..........|
|....t.....||.....e....||..........|
|..........||..........||..........|
|..........||..........||.........e|
c---c..c---cc----------cc---c..c---c
c---c..c---cc----------cc---c..c---c
|..........||..........||..........|
|..........||..........||........e.|
|.....t....||..........||..........|
|..........||..........cc..........|
|..........||......................|
|..........||......................|
|.....t....||..........cc..........|
|..........||..........||..........|
|..........||..........||..........|
|..........||....e.....||..........|
c----------cc----------cc----------c