c----------cc----------cc----------c
|..........||..........||..........|
|..........||..........||..........|
|..........||..........||.......t..|
|..........||..........||..........|
|..........||..........||..........|
|.....e....||..........||..........|
|..........||..........||...e......|
|..........||..........||..........|
|..........||..........||..........|
|..........||..........||..........|
c----------cc----------cc----------c
c----------cc----------cc----------c
|..........||..........||..........|
|..........||..........||..........|
|..........||.......t..||..........|
|..........||..........||..........|
|..........||..........||..........|
|..........||..........||..........|
|..........||..........||..........|
|....t.....||.....e....||..........|
|..........||..........||..........|
|..........||..........||..........|
c----------cc----------cc----------c
c----------cc----------cc----------c
|..........||..........||..........|
|..........||..........||........e.|
|..........||..........||..........|
|..........||..........||..........|
|..........||..........||..........|
|..........||..........||..........|
|.....t....||..........||..........|
|..........||..........||..........|
|..........||..........||..........|
|..........||..........||..........|
c----------cc----------cc----------c